<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>code component</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: hsl(212, 45%, 89%);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        background-color: white;
        width: 80%;
        max-width: 325px;
        margin: 0 auto;
        padding: 0.6em;
        padding-top: 1em;
        padding-bottom: 2em;
        border-radius: 20px;
      }

      .img-container {
        width: 95%;
        height: 65%;
        margin-top: 20px;
        margin: 0 auto;
        border-radius: 10px;
      }

      .img-container img {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        border-radius: 10px;
      }

      .text-container {
        font-size: 0.9375rem;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      .text-container h1 {
        font-size: 1.4em;
        font-weight: 800;
        color: hsl(218, 44%, 22%);
        margin: 1em 0;
      }

      .text-container p {
        width: 85;
        font-size: 0.9375rem;
        font-weight: 500;
        color: hsl(220, 15%, 55%);
        margin: 0 auto;
        line-height: 1.3em;
      }
    </style>
  </head>
  <body>
    <main role="main" class="container">
      <div class="img-container">
        <img src="image-qr-code.png" alt="photo" />
      </div>

      <div class="text-container">
        <h1
          >Improve your front-end <br />
          skills by building projects</h1
        >
        <p>
          Scan the QR code to visit Frontend <br />
          Mentor and take your coding skill to <br />
          the next level
        </p>
      </div>
    </main>
  </body>
</html>
