<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>code component</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: hsl(212, 45%, 89%);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        background-color: white;
        width: 80%;
        max-width: 325px;
        margin: 0 auto;
        padding: 10px;
        padding-top: 15px;
        padding-bottom: 20px;
        border-radius: 20px;
      }

      .img-container {
        width: 95%;
        height: 60%;
        margin-top: 20px;
        margin: 0 auto;
        border-radius: 10px;
      }

      .img-container img {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        border-radius: 10px;
      }

      .text-container {
        width: 95%;
        margin: 0 auto;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      .text-container h3 {
        font-weight: 800;
        color: hsl(218, 44%, 22%);
      }

      .text-container p {
        width: 90%;
        font-size: 15px;
        font-weight: 500;
        color: hsl(220, 15%, 55%);
        margin: 0 auto;
        line-height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img-container">
        <img src="image-qr-code.png" alt="photo" />
      </div>

      <div class="text-container">
        <h3>Improve your front-end skills by building projects</h3>
        <p
          >Scan the QR code to visit Frontend Mentor and take your coding skill
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
